<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(480,440)" to="(630,440)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(900,480)" to="(980,480)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(270,600)" to="(370,600)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(670,500)" to="(670,680)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(260,510)" to="(260,610)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(650,490)" to="(870,490)"/>
    <wire from="(680,470)" to="(680,720)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(680,470)" to="(870,470)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(260,610)" to="(360,610)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(660,480)" to="(870,480)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(670,500)" to="(870,500)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(522,351)" name="Text">
      <a name="text" val="Jogador 0"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin"/>
    <comp lib="0" loc="(510,540)" name="Pin"/>
    <comp lib="8" loc="(1058,484)" name="Text">
      <a name="text" val="O número é maior."/>
    </comp>
    <comp lib="5" loc="(200,540)" name="7-Segment Display">
      <a name="label" val="NumeroJ2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(200,340)" name="7-Segment Display">
      <a name="label" val="NumeroJ1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin"/>
    <comp lib="0" loc="(660,720)" name="Pin"/>
    <comp lib="0" loc="(590,370)" name="Pin"/>
    <comp loc="(900,470)" name="Comb_MultiCompara"/>
    <comp loc="(370,400)" name="Convertor_para_o_displayV3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(526,519)" name="Text">
      <a name="text" val="Jogador 1"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin"/>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(595,725)" name="Text">
      <a name="text" val="Ligar/Desligar"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin"/>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin"/>
    <comp lib="8" loc="(1060,515)" name="Text">
      <a name="text" val="O número é menor."/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin"/>
    <comp lib="8" loc="(580,684)" name="Text">
      <a name="text" val="Selecionar jogador"/>
    </comp>
    <comp loc="(370,570)" name="Convertor_para_o_displayV3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin"/>
    <comp lib="8" loc="(1057,453)" name="Text">
      <a name="text" val="O número é igual."/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 32"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(119,236)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="8" loc="(120,275)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="8" loc="(112,316)" name="Text">
      <a name="text" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Comparador_de_magnitude">
    <a name="circuit" val="Comparador_de_magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(150,940)" to="(150,1260)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(60,720)" to="(420,720)"/>
    <wire from="(60,980)" to="(60,1260)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(70,1040)" to="(70,1260)"/>
    <wire from="(160,40)" to="(160,330)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(80,1100)" to="(80,1260)"/>
    <wire from="(180,860)" to="(180,1150)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(90,1160)" to="(90,1260)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(150,680)" to="(430,680)"/>
    <wire from="(590,1050)" to="(620,1050)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(160,740)" to="(430,740)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(400,530)" to="(400,780)"/>
    <wire from="(360,1070)" to="(430,1070)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(170,800)" to="(430,800)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(180,860)" to="(430,860)"/>
    <wire from="(170,1090)" to="(420,1090)"/>
    <wire from="(150,680)" to="(150,940)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(150,540)" to="(150,680)"/>
    <wire from="(340,250)" to="(340,900)"/>
    <wire from="(180,1150)" to="(420,1150)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(60,40)" to="(60,510)"/>
    <wire from="(160,400)" to="(160,740)"/>
    <wire from="(70,760)" to="(70,1040)"/>
    <wire from="(170,260)" to="(170,800)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(80,810)" to="(80,1100)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(180,120)" to="(180,860)"/>
    <wire from="(80,810)" to="(420,810)"/>
    <wire from="(150,940)" to="(420,940)"/>
    <wire from="(160,1020)" to="(160,1260)"/>
    <wire from="(90,870)" to="(420,870)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(80,300)" to="(80,810)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(70,440)" to="(70,760)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(60,720)" to="(60,980)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(360,390)" to="(360,840)"/>
    <wire from="(90,160)" to="(90,870)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(480,1140)" to="(530,1140)"/>
    <wire from="(70,40)" to="(70,370)"/>
    <wire from="(60,580)" to="(60,720)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(420,330)" to="(420,530)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(160,740)" to="(160,1020)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(520,1060)" to="(520,1080)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(70,760)" to="(420,760)"/>
    <wire from="(90,870)" to="(90,1160)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(400,890)" to="(400,1000)"/>
    <wire from="(170,1090)" to="(170,1260)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(180,1150)" to="(180,1260)"/>
    <wire from="(400,780)" to="(400,830)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(360,880)" to="(360,1070)"/>
    <wire from="(360,1130)" to="(430,1130)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1070)" to="(540,1070)"/>
    <wire from="(80,40)" to="(80,230)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(530,1070)" to="(530,1140)"/>
    <wire from="(60,980)" to="(430,980)"/>
    <wire from="(70,1040)" to="(430,1040)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(170,800)" to="(170,1090)"/>
    <wire from="(340,900)" to="(430,900)"/>
    <wire from="(340,1140)" to="(430,1140)"/>
    <wire from="(80,1100)" to="(430,1100)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,1060)" to="(540,1060)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(150,40)" to="(150,470)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(90,1160)" to="(430,1160)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(60,580)" to="(200,580)"/>
    <wire from="(340,900)" to="(340,1140)"/>
    <wire from="(360,1070)" to="(360,1130)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <wire from="(160,1020)" to="(420,1020)"/>
    <comp lib="8" loc="(124,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Menor"/>
    </comp>
    <comp lib="8" loc="(616,318)" name="Text">
      <a name="text" val="Compara de A=B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="8" loc="(725,797)" name="Text">
      <a name="text" val="Compara se A&gt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(725,1057)" name="Text">
      <a name="text" val="Compara se A&lt;B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Maior"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Igual"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(28,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
  </circuit>
  <circuit name="Comb_MultiCompara">
    <a name="circuit" val="Comb_MultiCompara"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(440,100)" to="(690,100)"/>
    <wire from="(200,30)" to="(200,230)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(740,80)" to="(780,80)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(450,200)" to="(690,200)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,260)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(290,30)" to="(290,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(100,30)" to="(100,210)"/>
    <wire from="(40,60)" to="(690,60)"/>
    <wire from="(40,160)" to="(690,160)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(40,260)" to="(690,260)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(430,300)" to="(690,300)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="label" val="Jogar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(853,84)" name="Text">
      <a name="text" val="O número é igual"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="8" loc="(855,184)" name="Text">
      <a name="text" val="O número é maior"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate"/>
    <comp lib="1" loc="(740,80)" name="AND Gate"/>
    <comp loc="(280,220)" name="Multiplexador">
      <a name="label" val="Multiplexador"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EntradaB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(858,284)" name="Text">
      <a name="text" val="O número é menor"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="label" val="Jogador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,210)" name="Comparador_de_magnitude">
      <a name="label" val="Comparador_de_magnitude"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EntradaA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Convertor_para_o_displayV3">
    <a name="circuit" val="Convertor_para_o_displayV3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,1790)" to="(320,1860)"/>
    <wire from="(210,3520)" to="(460,3520)"/>
    <wire from="(330,1030)" to="(330,1160)"/>
    <wire from="(100,2420)" to="(150,2420)"/>
    <wire from="(330,2310)" to="(330,2460)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(20,1810)" to="(20,1890)"/>
    <wire from="(140,1770)" to="(140,1850)"/>
    <wire from="(210,2610)" to="(310,2610)"/>
    <wire from="(310,2480)" to="(350,2480)"/>
    <wire from="(60,2620)" to="(160,2620)"/>
    <wire from="(230,280)" to="(510,280)"/>
    <wire from="(140,2650)" to="(160,2650)"/>
    <wire from="(20,2030)" to="(20,2270)"/>
    <wire from="(330,1890)" to="(340,1890)"/>
    <wire from="(140,1990)" to="(140,2230)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,3140)" to="(150,3140)"/>
    <wire from="(20,2510)" to="(160,2510)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(20,340)" to="(20,400)"/>
    <wire from="(20,3060)" to="(20,3120)"/>
    <wire from="(60,2620)" to="(60,2680)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(20,280)" to="(150,280)"/>
    <wire from="(100,2660)" to="(100,2720)"/>
    <wire from="(20,1400)" to="(150,1400)"/>
    <wire from="(140,3020)" to="(140,3080)"/>
    <wire from="(20,3000)" to="(150,3000)"/>
    <wire from="(100,1860)" to="(100,1930)"/>
    <wire from="(100,2540)" to="(160,2540)"/>
    <wire from="(330,840)" to="(330,970)"/>
    <wire from="(420,3190)" to="(470,3190)"/>
    <wire from="(100,1430)" to="(150,1430)"/>
    <wire from="(100,3030)" to="(150,3030)"/>
    <wire from="(270,3760)" to="(270,3780)"/>
    <wire from="(100,1700)" to="(100,1780)"/>
    <wire from="(460,2920)" to="(460,3130)"/>
    <wire from="(60,990)" to="(160,990)"/>
    <wire from="(60,1950)" to="(160,1950)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(60,2440)" to="(150,2440)"/>
    <wire from="(320,2470)" to="(350,2470)"/>
    <wire from="(20,3860)" to="(20,3960)"/>
    <wire from="(60,1800)" to="(150,1800)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(300,2510)" to="(300,2550)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(210,1320)" to="(290,1320)"/>
    <wire from="(140,1990)" to="(150,1990)"/>
    <wire from="(140,2470)" to="(150,2470)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(210,3220)" to="(410,3220)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(20,2390)" to="(20,2450)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(60,3230)" to="(60,3290)"/>
    <wire from="(140,2350)" to="(140,2410)"/>
    <wire from="(20,2330)" to="(150,2330)"/>
    <wire from="(100,3270)" to="(100,3330)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(60,1950)" to="(60,2020)"/>
    <wire from="(20,3540)" to="(20,3680)"/>
    <wire from="(140,3500)" to="(140,3640)"/>
    <wire from="(140,3820)" to="(140,3960)"/>
    <wire from="(210,1100)" to="(320,1100)"/>
    <wire from="(290,1350)" to="(290,1380)"/>
    <wire from="(310,2520)" to="(310,2610)"/>
    <wire from="(320,2370)" to="(320,2470)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(450,3220)" to="(470,3220)"/>
    <wire from="(60,3850)" to="(150,3850)"/>
    <wire from="(210,1440)" to="(300,1440)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(60,1450)" to="(150,1450)"/>
    <wire from="(330,2460)" to="(350,2460)"/>
    <wire from="(330,3740)" to="(350,3740)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(300,1320)" to="(310,1320)"/>
    <wire from="(20,1810)" to="(160,1810)"/>
    <wire from="(20,2450)" to="(160,2450)"/>
    <wire from="(140,3080)" to="(150,3080)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(20,1400)" to="(20,1460)"/>
    <wire from="(20,3000)" to="(20,3060)"/>
    <wire from="(140,1360)" to="(140,1420)"/>
    <wire from="(20,3480)" to="(20,3540)"/>
    <wire from="(100,2600)" to="(100,2660)"/>
    <wire from="(60,2560)" to="(60,2620)"/>
    <wire from="(20,3800)" to="(20,3860)"/>
    <wire from="(20,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(20,1180)" to="(150,1180)"/>
    <wire from="(20,1340)" to="(150,1340)"/>
    <wire from="(140,2960)" to="(140,3020)"/>
    <wire from="(20,2940)" to="(150,2940)"/>
    <wire from="(140,3440)" to="(140,3500)"/>
    <wire from="(140,3760)" to="(140,3820)"/>
    <wire from="(100,2480)" to="(160,2480)"/>
    <wire from="(320,2530)" to="(320,2670)"/>
    <wire from="(100,1370)" to="(150,1370)"/>
    <wire from="(100,2970)" to="(150,2970)"/>
    <wire from="(100,3770)" to="(150,3770)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(290,1320)" to="(290,1330)"/>
    <wire from="(300,1360)" to="(300,1440)"/>
    <wire from="(210,2670)" to="(320,2670)"/>
    <wire from="(20,760)" to="(20,860)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(450,2980)" to="(450,3140)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,1920)" to="(160,1920)"/>
    <wire from="(140,3200)" to="(160,3200)"/>
    <wire from="(340,2450)" to="(350,2450)"/>
    <wire from="(340,3730)" to="(350,3730)"/>
    <wire from="(140,2410)" to="(150,2410)"/>
    <wire from="(20,3540)" to="(160,3540)"/>
    <wire from="(330,2540)" to="(330,2730)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(60,930)" to="(60,990)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(20,2330)" to="(20,2390)"/>
    <wire from="(60,3170)" to="(60,3230)"/>
    <wire from="(140,2290)" to="(140,2350)"/>
    <wire from="(20,2270)" to="(150,2270)"/>
    <wire from="(100,3210)" to="(100,3270)"/>
    <wire from="(340,3770)" to="(340,3840)"/>
    <wire from="(210,2920)" to="(460,2920)"/>
    <wire from="(100,1930)" to="(100,2000)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,3090)" to="(160,3090)"/>
    <wire from="(330,1710)" to="(330,1850)"/>
    <wire from="(140,1420)" to="(140,1690)"/>
    <wire from="(210,2310)" to="(330,2310)"/>
    <wire from="(20,1460)" to="(20,1730)"/>
    <wire from="(310,2520)" to="(350,2520)"/>
    <wire from="(60,3790)" to="(150,3790)"/>
    <wire from="(60,1390)" to="(150,1390)"/>
    <wire from="(210,3280)" to="(420,3280)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(140,2530)" to="(160,2530)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,1420)" to="(150,1420)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(340,2550)" to="(340,2790)"/>
    <wire from="(310,2430)" to="(310,2480)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(20,700)" to="(20,760)"/>
    <wire from="(20,1340)" to="(20,1400)"/>
    <wire from="(20,2940)" to="(20,3000)"/>
    <wire from="(20,3420)" to="(20,3480)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(20,160)" to="(150,160)"/>
    <wire from="(140,1300)" to="(140,1360)"/>
    <wire from="(100,2540)" to="(100,2600)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(60,2500)" to="(60,2560)"/>
    <wire from="(20,3740)" to="(20,3800)"/>
    <wire from="(20,1120)" to="(150,1120)"/>
    <wire from="(140,2900)" to="(140,2960)"/>
    <wire from="(140,3700)" to="(140,3760)"/>
    <wire from="(140,3380)" to="(140,3440)"/>
    <wire from="(140,2770)" to="(140,2900)"/>
    <wire from="(20,2810)" to="(20,2940)"/>
    <wire from="(100,1780)" to="(160,1780)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(210,1160)" to="(330,1160)"/>
    <wire from="(100,1150)" to="(150,1150)"/>
    <wire from="(100,2910)" to="(150,2910)"/>
    <wire from="(100,3390)" to="(150,3390)"/>
    <wire from="(210,3720)" to="(330,3720)"/>
    <wire from="(20,860)" to="(20,940)"/>
    <wire from="(140,820)" to="(140,900)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(220,270)" to="(510,270)"/>
    <wire from="(210,740)" to="(500,740)"/>
    <wire from="(60,3110)" to="(160,3110)"/>
    <wire from="(20,1180)" to="(20,1280)"/>
    <wire from="(60,2320)" to="(150,2320)"/>
    <wire from="(140,1140)" to="(140,1240)"/>
    <wire from="(440,3040)" to="(440,3150)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(340,2550)" to="(350,2550)"/>
    <wire from="(20,760)" to="(160,760)"/>
    <wire from="(140,2350)" to="(150,2350)"/>
    <wire from="(20,3800)" to="(160,3800)"/>
    <wire from="(20,3480)" to="(160,3480)"/>
    <wire from="(210,3840)" to="(340,3840)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(20,2270)" to="(20,2330)"/>
    <wire from="(20,2750)" to="(20,2810)"/>
    <wire from="(60,3110)" to="(60,3170)"/>
    <wire from="(140,2230)" to="(140,2290)"/>
    <wire from="(100,3150)" to="(100,3210)"/>
    <wire from="(140,2710)" to="(140,2770)"/>
    <wire from="(210,3780)" to="(270,3780)"/>
    <wire from="(410,3180)" to="(470,3180)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(20,30)" to="(20,100)"/>
    <wire from="(100,3510)" to="(160,3510)"/>
    <wire from="(100,3830)" to="(160,3830)"/>
    <wire from="(100,2240)" to="(150,2240)"/>
    <wire from="(210,2730)" to="(330,2730)"/>
    <wire from="(210,1940)" to="(320,1940)"/>
    <wire from="(210,2430)" to="(310,2430)"/>
    <wire from="(210,3040)" to="(440,3040)"/>
    <wire from="(60,2930)" to="(150,2930)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(60,850)" to="(150,850)"/>
    <wire from="(60,1170)" to="(150,1170)"/>
    <wire from="(60,1330)" to="(150,1330)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(140,2960)" to="(150,2960)"/>
    <wire from="(20,2810)" to="(160,2810)"/>
    <wire from="(140,3760)" to="(150,3760)"/>
    <wire from="(140,3440)" to="(150,3440)"/>
    <wire from="(20,160)" to="(20,220)"/>
    <wire from="(20,640)" to="(20,700)"/>
    <wire from="(20,1120)" to="(20,1180)"/>
    <wire from="(20,1280)" to="(20,1340)"/>
    <wire from="(20,3360)" to="(20,3420)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(140,1080)" to="(140,1140)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(100,2480)" to="(100,2540)"/>
    <wire from="(20,1060)" to="(150,1060)"/>
    <wire from="(60,2440)" to="(60,2500)"/>
    <wire from="(20,3680)" to="(20,3740)"/>
    <wire from="(140,3640)" to="(140,3700)"/>
    <wire from="(520,3180)" to="(530,3180)"/>
    <wire from="(140,3320)" to="(140,3380)"/>
    <wire from="(100,2360)" to="(160,2360)"/>
    <wire from="(420,3170)" to="(470,3170)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(100,1250)" to="(150,1250)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(60,1800)" to="(60,1880)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,3050)" to="(160,3050)"/>
    <wire from="(60,3530)" to="(160,3530)"/>
    <wire from="(210,3340)" to="(430,3340)"/>
    <wire from="(60,2260)" to="(150,2260)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(440,3210)" to="(470,3210)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,2490)" to="(350,2490)"/>
    <wire from="(340,3770)" to="(350,3770)"/>
    <wire from="(60,2020)" to="(60,2260)"/>
    <wire from="(20,860)" to="(160,860)"/>
    <wire from="(20,700)" to="(160,700)"/>
    <wire from="(430,3100)" to="(430,3160)"/>
    <wire from="(140,2290)" to="(150,2290)"/>
    <wire from="(270,3760)" to="(350,3760)"/>
    <wire from="(20,3740)" to="(160,3740)"/>
    <wire from="(20,3420)" to="(160,3420)"/>
    <wire from="(460,310)" to="(460,500)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(20,2690)" to="(20,2750)"/>
    <wire from="(60,3050)" to="(60,3110)"/>
    <wire from="(100,3090)" to="(100,3150)"/>
    <wire from="(140,2650)" to="(140,2710)"/>
    <wire from="(100,730)" to="(160,730)"/>
    <wire from="(140,1850)" to="(140,1920)"/>
    <wire from="(20,1890)" to="(20,1960)"/>
    <wire from="(100,3450)" to="(160,3450)"/>
    <wire from="(100,1860)" to="(150,1860)"/>
    <wire from="(210,1710)" to="(330,1710)"/>
    <wire from="(100,2660)" to="(150,2660)"/>
    <wire from="(430,3160)" to="(470,3160)"/>
    <wire from="(20,1730)" to="(20,1810)"/>
    <wire from="(210,920)" to="(320,920)"/>
    <wire from="(140,1690)" to="(140,1770)"/>
    <wire from="(60,2380)" to="(160,2380)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(60,3350)" to="(150,3350)"/>
    <wire from="(210,1260)" to="(300,1260)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(60,1110)" to="(150,1110)"/>
    <wire from="(210,3160)" to="(420,3160)"/>
    <wire from="(60,3850)" to="(60,3960)"/>
    <wire from="(140,1770)" to="(160,1770)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(140,2900)" to="(150,2900)"/>
    <wire from="(20,2750)" to="(160,2750)"/>
    <wire from="(140,3700)" to="(150,3700)"/>
    <wire from="(140,3380)" to="(150,3380)"/>
    <wire from="(470,320)" to="(470,560)"/>
    <wire from="(210,2790)" to="(340,2790)"/>
    <wire from="(20,100)" to="(20,160)"/>
    <wire from="(20,580)" to="(20,640)"/>
    <wire from="(20,1060)" to="(20,1120)"/>
    <wire from="(20,3300)" to="(20,3360)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(60,2380)" to="(60,2440)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(20,1000)" to="(150,1000)"/>
    <wire from="(140,1020)" to="(140,1080)"/>
    <wire from="(100,2420)" to="(100,2480)"/>
    <wire from="(20,1960)" to="(150,1960)"/>
    <wire from="(140,3260)" to="(140,3320)"/>
    <wire from="(100,2300)" to="(160,2300)"/>
    <wire from="(100,2780)" to="(160,2780)"/>
    <wire from="(300,2510)" to="(350,2510)"/>
    <wire from="(60,3530)" to="(60,3670)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,1780)" to="(100,1860)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(60,2990)" to="(160,2990)"/>
    <wire from="(60,3470)" to="(160,3470)"/>
    <wire from="(480,330)" to="(480,620)"/>
    <wire from="(60,1880)" to="(150,1880)"/>
    <wire from="(440,3150)" to="(470,3150)"/>
    <wire from="(140,3020)" to="(160,3020)"/>
    <wire from="(410,3180)" to="(410,3220)"/>
    <wire from="(140,3500)" to="(160,3500)"/>
    <wire from="(140,3820)" to="(160,3820)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(100,2000)" to="(100,2240)"/>
    <wire from="(20,640)" to="(160,640)"/>
    <wire from="(20,1280)" to="(160,1280)"/>
    <wire from="(140,2230)" to="(150,2230)"/>
    <wire from="(140,2710)" to="(150,2710)"/>
    <wire from="(20,3680)" to="(160,3680)"/>
    <wire from="(20,3360)" to="(160,3360)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(60,1390)" to="(60,1450)"/>
    <wire from="(20,2630)" to="(20,2690)"/>
    <wire from="(60,2990)" to="(60,3050)"/>
    <wire from="(100,3030)" to="(100,3090)"/>
    <wire from="(60,3470)" to="(60,3530)"/>
    <wire from="(60,3790)" to="(60,3850)"/>
    <wire from="(140,2590)" to="(140,2650)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(210,500)" to="(460,500)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(100,3710)" to="(160,3710)"/>
    <wire from="(100,2600)" to="(150,2600)"/>
    <wire from="(420,3160)" to="(420,3170)"/>
    <wire from="(490,340)" to="(490,680)"/>
    <wire from="(210,260)" to="(510,260)"/>
    <wire from="(420,3190)" to="(420,3280)"/>
    <wire from="(60,2800)" to="(160,2800)"/>
    <wire from="(210,3400)" to="(440,3400)"/>
    <wire from="(450,3140)" to="(470,3140)"/>
    <wire from="(60,3290)" to="(150,3290)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(60,1050)" to="(150,1050)"/>
    <wire from="(330,2540)" to="(350,2540)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(20,1890)" to="(160,1890)"/>
    <wire from="(20,1730)" to="(160,1730)"/>
    <wire from="(20,2690)" to="(160,2690)"/>
    <wire from="(210,2250)" to="(340,2250)"/>
    <wire from="(20,520)" to="(20,580)"/>
    <wire from="(20,1000)" to="(20,1060)"/>
    <wire from="(20,3240)" to="(20,3300)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(140,960)" to="(140,1020)"/>
    <wire from="(60,2320)" to="(60,2380)"/>
    <wire from="(100,2360)" to="(100,2420)"/>
    <wire from="(140,3200)" to="(140,3260)"/>
    <wire from="(500,350)" to="(500,740)"/>
    <wire from="(100,3830)" to="(100,3960)"/>
    <wire from="(430,3200)" to="(430,3340)"/>
    <wire from="(140,1920)" to="(140,1990)"/>
    <wire from="(100,2720)" to="(160,2720)"/>
    <wire from="(20,1960)" to="(20,2030)"/>
    <wire from="(100,970)" to="(150,970)"/>
    <wire from="(100,1930)" to="(150,1930)"/>
    <wire from="(100,3210)" to="(150,3210)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(60,1450)" to="(60,1720)"/>
    <wire from="(100,3510)" to="(100,3650)"/>
    <wire from="(210,1790)" to="(320,1790)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(210,80)" to="(500,80)"/>
    <wire from="(60,3730)" to="(160,3730)"/>
    <wire from="(60,3410)" to="(160,3410)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,1360)" to="(160,1360)"/>
    <wire from="(20,580)" to="(160,580)"/>
    <wire from="(140,1690)" to="(150,1690)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(140,1850)" to="(150,1850)"/>
    <wire from="(20,3300)" to="(160,3300)"/>
    <wire from="(440,3210)" to="(440,3400)"/>
    <wire from="(210,3660)" to="(340,3660)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(20,2570)" to="(20,2630)"/>
    <wire from="(100,1370)" to="(100,1430)"/>
    <wire from="(100,2970)" to="(100,3030)"/>
    <wire from="(60,2930)" to="(60,2990)"/>
    <wire from="(60,3730)" to="(60,3790)"/>
    <wire from="(460,3130)" to="(470,3130)"/>
    <wire from="(60,3410)" to="(60,3470)"/>
    <wire from="(20,2030)" to="(150,2030)"/>
    <wire from="(140,2530)" to="(140,2590)"/>
    <wire from="(100,3450)" to="(100,3510)"/>
    <wire from="(100,3770)" to="(100,3830)"/>
    <wire from="(60,2800)" to="(60,2930)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,3650)" to="(160,3650)"/>
    <wire from="(100,3330)" to="(160,3330)"/>
    <wire from="(430,3200)" to="(470,3200)"/>
    <wire from="(60,850)" to="(60,930)"/>
    <wire from="(60,2740)" to="(160,2740)"/>
    <wire from="(60,3230)" to="(150,3230)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(60,1170)" to="(60,1270)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(140,2770)" to="(160,2770)"/>
    <wire from="(330,1850)" to="(340,1850)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(20,2630)" to="(160,2630)"/>
    <wire from="(140,3260)" to="(150,3260)"/>
    <wire from="(450,3220)" to="(450,3460)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(320,1880)" to="(320,1940)"/>
    <wire from="(210,1870)" to="(340,1870)"/>
    <wire from="(20,460)" to="(20,520)"/>
    <wire from="(20,940)" to="(20,1000)"/>
    <wire from="(20,3180)" to="(20,3240)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(20,400)" to="(150,400)"/>
    <wire from="(60,2260)" to="(60,2320)"/>
    <wire from="(100,2300)" to="(100,2360)"/>
    <wire from="(60,2740)" to="(60,2800)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <wire from="(140,3140)" to="(140,3200)"/>
    <wire from="(20,3120)" to="(150,3120)"/>
    <wire from="(340,3660)" to="(340,3730)"/>
    <wire from="(100,1700)" to="(160,1700)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(100,1430)" to="(100,1700)"/>
    <wire from="(100,3150)" to="(150,3150)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(210,3460)" to="(450,3460)"/>
    <wire from="(210,2980)" to="(450,2980)"/>
    <wire from="(210,2370)" to="(320,2370)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(60,1270)" to="(160,1270)"/>
    <wire from="(60,3670)" to="(160,3670)"/>
    <wire from="(210,2550)" to="(300,2550)"/>
    <wire from="(60,2560)" to="(150,2560)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(460,3230)" to="(460,3520)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(20,520)" to="(160,520)"/>
    <wire from="(20,3240)" to="(160,3240)"/>
    <wire from="(140,2590)" to="(150,2590)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(60,1270)" to="(60,1330)"/>
    <wire from="(330,1890)" to="(330,2010)"/>
    <wire from="(20,2510)" to="(20,2570)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(100,2910)" to="(100,2970)"/>
    <wire from="(60,3670)" to="(60,3730)"/>
    <wire from="(460,3230)" to="(470,3230)"/>
    <wire from="(60,3350)" to="(60,3410)"/>
    <wire from="(140,2470)" to="(140,2530)"/>
    <wire from="(100,3710)" to="(100,3770)"/>
    <wire from="(100,3390)" to="(100,3450)"/>
    <wire from="(100,2780)" to="(100,2910)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,1030)" to="(160,1030)"/>
    <wire from="(100,3270)" to="(160,3270)"/>
    <wire from="(210,2010)" to="(330,2010)"/>
    <wire from="(100,2000)" to="(150,2000)"/>
    <wire from="(340,2250)" to="(340,2450)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(310,1010)" to="(310,1040)"/>
    <wire from="(60,1720)" to="(160,1720)"/>
    <wire from="(60,2680)" to="(160,2680)"/>
    <wire from="(60,3170)" to="(150,3170)"/>
    <wire from="(100,1150)" to="(100,1250)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(60,930)" to="(150,930)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(400,2500)" to="(410,2500)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(20,2570)" to="(160,2570)"/>
    <wire from="(20,400)" to="(20,460)"/>
    <wire from="(20,3860)" to="(150,3860)"/>
    <wire from="(20,3120)" to="(20,3180)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(20,340)" to="(150,340)"/>
    <wire from="(100,2240)" to="(100,2300)"/>
    <wire from="(60,2680)" to="(60,2740)"/>
    <wire from="(100,2720)" to="(100,2780)"/>
    <wire from="(20,1460)" to="(150,1460)"/>
    <wire from="(140,3080)" to="(140,3140)"/>
    <wire from="(20,3060)" to="(150,3060)"/>
    <wire from="(60,1880)" to="(60,1950)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(60,1720)" to="(60,1800)"/>
    <wire from="(330,3720)" to="(330,3740)"/>
    <wire from="(320,1020)" to="(320,1100)"/>
    <wire from="(210,1040)" to="(310,1040)"/>
    <wire from="(210,3100)" to="(430,3100)"/>
    <wire from="(320,2530)" to="(350,2530)"/>
    <wire from="(60,2500)" to="(150,2500)"/>
    <wire from="(60,2020)" to="(150,2020)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(140,3640)" to="(160,3640)"/>
    <wire from="(140,3320)" to="(160,3320)"/>
    <wire from="(210,620)" to="(480,620)"/>
    <wire from="(400,3750)" to="(410,3750)"/>
    <wire from="(210,1380)" to="(290,1380)"/>
    <wire from="(20,460)" to="(160,460)"/>
    <wire from="(20,940)" to="(160,940)"/>
    <wire from="(20,3180)" to="(160,3180)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(60,1050)" to="(60,1110)"/>
    <wire from="(20,2450)" to="(20,2510)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <wire from="(60,3290)" to="(60,3350)"/>
    <wire from="(20,2390)" to="(150,2390)"/>
    <wire from="(140,2410)" to="(140,2470)"/>
    <wire from="(100,3650)" to="(100,3710)"/>
    <wire from="(100,3330)" to="(100,3390)"/>
    <comp lib="1" loc="(210,3040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,3340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,3460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,3180)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(210,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(466,1003)" name="Text">
      <a name="text" val="Verificar esse"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,3180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,3780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,3400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,3750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,3720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,2310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,2500)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="8" loc="(465,1875)" name="Text">
      <a name="text" val="Verificar esse"/>
    </comp>
    <comp lib="1" loc="(390,1870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,3750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,2730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,2920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,2370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,3520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,2790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
  </circuit>
</project>
